IRemember/IRemember/PhotoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="IRemember.PhotoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IRemember"
    xmlns:common="using:IRemember.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Coral">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="851" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="29,49,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" RenderTransformOrigin="0.402,0.427" />
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,31" HorizontalAlignment="Right" Width="721" Text="Remember this Moment"/>
        </Grid>
        <Grid x:Name="test" HorizontalAlignment="Left" Height="588" Margin="30,0,0,30" VerticalAlignment="Bottom" Width="808" Grid.Row="1">
            <Image x:Name="Photo" AutomationProperties.Name="A placeholder image" Stretch="Fill" Margin="10,0,0,10" RenderTransformOrigin="0.598,0.473" Height="568" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="788" />
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="768" Margin="866,0,0,0" Width="500" Grid.RowSpan="2" Background="White">
            <Grid Margin="9">
                <TextBlock Margin="133,63,138,0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="Enter description" VerticalAlignment="Top" Foreground="#FF44449C" SelectionHighlightColor="#FF34079E" FontSize="26.667" Height="34"/>
                <Rectangle Fill="#FF44449C" Height="5" Margin="65,102,65,0" Stroke="#FF44449C" VerticalAlignment="Top"/>
                <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="65,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="#FFD1BFBF" PlaceholderText="&quot;Title&quot;"/>
                <TextBox x:Name="Story" HorizontalAlignment="Left" Margin="65,191,0,107" TextWrapping="Wrap" Width="350" Background="#FFD1BFBF" PlaceholderText="&quot;Story&quot;"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="337,643,0,0" VerticalAlignment="Top" Background="Coral" Click="Button_Click" Width="81"/>
                <ComboBox x:Name="collectionComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Margin="65,646,0,0" PlaceholderText="Select Collection" SelectionChanged="collectionComboBox_SelectionChanged"/>
                <TextBox x:Name="newCollectionNameTextBox" HorizontalAlignment="Left" Margin="65,678,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="#FFD1BFBF" PlaceholderText="&quot;New collection name&quot;" Visibility="Collapsed" TextChanged="newCollectionNameTextBox_TextChanged" KeyUp="newCollectionNameTextBox_KeyUp_1"/>
            </Grid>
        </Border>
    </Grid>
</Page>
